$include "Libraries/Rogue/Plasmacore"

augment Global
  METHODS
    method on_launch
      <append>
      Build()
endAugment

class Command [singleton]
  PROPERTIES
    handlers = StringTable<<Function>>()
    action   : String
    options  = StringTable<<String>>()
    args     = String[]
endClass

routine on( cmd:String, fn:Function )
  Command.handlers[ cmd ] = fn
endRoutine

class Build
  METHODS
    method init
      process_args

      if (Command.action)
        local fn = Command.handlers[ Command.action ]
        if (fn)
          fn()
        else
          println "Build action '$' is undefined." (Command.action)
        endIf
      else
        println "USAGE"
        println "  rogo $" (forEach in Command.handlers.keys)
      endIf

    method process_args
      forEach (arg in System.command_line_arguments)
        if (arg.begins_with('-'))
          if (arg.contains('='))
            Command.options[ arg.before_first('=') ] = arg.after_first('=')
          else
            Command.options[ arg ] = null
          endIf

        elseIf (Command.action is null)
          Command.action = arg

        else
          Command.args.add( arg )
        endIf

      endForEach

      #{
    method pad_font( action:String )
      if (not File.exists(action))
        println "No such font strip: " + action
        System.exit 1 endIf
        }#


endClass

