module Plasmacore

class Panel : Component
  PROPERTIES
    needs_layout   = true

  METHODS
    method handle( e:UpdateEvent )
      if (needs_layout)
        needs_layout = false
        perform_layout( bounds )
      endIf

      on( e )
      if (e.is_consumed) return

      dispatch( e )
      if (e.is_consumed) return

      after( e )

    method request_layout
      if (parent)
        parent.request_layout
      else
        needs_layout = true
      endIf

    method update_layout
      if (parent)
        parent.update_layout
      elseIf (needs_layout)
        needs_layout = false
        perform_layout( bounds )
      endIf

endClass
