module Plasmacore

augment Image[]
  PROPERTIES
    name       : String
    image_info : Value
    is_loaded  : Logical

  METHODS
    method init( name )
      init( Plasmacore.image_info_lookup[ name ] )

    method init( image_info )
      local image_type = image_info["type"]->String
      which (image_type)
        case "Image[]"
          forEach (frame_info in image_info["images"])
            add( Image(frame_info) )
          endForEach
      endWhich

    method collect_texture_names( texture_names:StringTable<<Logical>> )
      forEach (image in this) image.collect_texture_names( texture_names )

    method load
      if (is_loaded) return
      is_loaded = true
      forEach (image in this) image.load

    method unload
      forEach (image in this) image.unload
      is_loaded = false
endAugment

