module Plasmacore

class UpdateTimer
  PROPERTIES
    previous_update_time = System.time : Real64
    first_update         = true
    ticks                : Int32

  METHODS
    method tick->Logical
      if (ticks <= 0) return false
      --ticks
      return true

    method update
      local cur_time = System.time
      local elapsed_time = (cur_time - previous_update_time).or_smaller( 1.0/10.0 )
      if (first_update)
        # Ensure we get at least one tick() the first time so that a View or State
        # gets its update() called before its first draw().
        first_update = false
        ticks = 1
      else
        ticks = Int32( (elapsed_time * Display.updates_per_second + 0.5).floor ).or_larger( 1 )
      endIf
      previous_update_time = cur_time
endClass

