module Plasmacore

class XYZW( x:Real64, y:Real64, z:Real64, w:Real64 ) [compound]
  GLOBAL METHODS
    method create->XYZW
      return XYZW( 0, 0, 0, 1 )

    method create( xy:XY, z=0:Real64 )->XYZW
      return XYZW( xy.x, xy.y, z, 1 )

    method create( xyz:XYZ )->XYZW
      return XYZW( xyz.x, xyz.y, xyz.z, 1 )

  METHODS
    method operator==( other:XYZW )->Logical
      return (x == other.x) and (y == other.y) and (z == other.z) and (w == other.w)

    method to->String
      return "[$,$,$,$]" (x,y,z,w)

    method to->XY
      return XY(x,y)

    method to->XYZ
      return XYZ(x,y,z)
endClass

