using Plasmacore

println "Rogue Launched!"

TextureManager.loaders[ "red_box" ] =
  function( texture:Texture )
    println "callback loading texture " + texture.name
  endFunction

local window = Window( "MainWindow", GreenBlue() )
window.show
println "path for resource: " + Plasmacore.find_asset( "FontSystem17.png" )
local bitmap = Bitmap( File(Plasmacore.find_asset("FontSystem17.png")) )
println bitmap.size


class GreenBlue : ViewLogic
  PROPERTIES
    image = Image( "U5Tiles.png" )
    z     = 1.0

  METHODS
    method activate
      #{
      local bitmap = Bitmap(16,16,Color.RED)
      forEach (i of bitmap.pixels)
        if (i&1) bitmap.pixels[i] = Color.RED
        else     bitmap.pixels[i] = Color.WHITE
      endForEach
      texture = Graphics.define_texture( "red_box", bitmap )
      }#

    method draw
      Graphics.clear
      #image.draw( pointer_position - Graphics.size/2 )
      image.draw( XYZ(pointer_position,z) )

      #{
      forEach (x in 0..800 step 16)
        Graphics.draw_textured_triangle( texture, Shader.TEXTURE, RenderMode.IMAGE_DEFAULT,
          XY(x,0), XY(x+16,16), XY(x+0,16), XY(0,0), XY(1,1), XY(0,1) )
        Graphics.draw_textured_triangle( texture, Shader.TEXTURE, RenderMode.IMAGE_DEFAULT,
          XY(x,0), XY(x+16,0), XY(x+16,16), XY(0,0), XY(1,0), XY(1,1) )
      endForEach
      }#

    method on( e:KeyEvent )
      #if (e.is_repeat)      println "'$' repeated" (e.character)
      #elseIf (e.is_press)   println "'$' pressed" (e.character)
      #elseIf (e.is_release) println "'$' released" (e.character)

    method on( e:PointerEvent )
      if (e.is_scroll) z += e.delta.y/50

    method update
      local p = Math.sin( (System.time % 2)/2 * pi )
      Graphics.background_color = 0xff000000 | (p * 255)->Int32
endClass

