using Plasmacore

println "Rogue Launched!"
local font = BitmapFont( "FontSystem17.png", 9, 17 )

MessageManager.add_handler( "Ping", function(m:Message) println System.time; Message("Pong").send )

MessageManager.add_handler( "some_button_clicked",
  function(m:Message)
    local n = Random.next_int32(3)
    SweetWindowViewLogic.clear_color = select(n){ 0:Color.RED || 1:Color.GREEN || Color.BLUE }
    Message("add_result").set_string( "color",
      select(n){ 0:"Red" || 1:"Green" || "Blue" } ).send
  endFunction
)

#{
TextureManager.loaders[ "red_box" ] =
  function( texture:Texture )
    println "callback loading texture " + texture.name
  endFunction
  }#

local window = Window( "LaunchWindow", LaunchWindowViewLogic() )
window.show

#local sweet_window = Window( "SweetWindow", SweetWindowViewLogic() )
#sweet_window.show



class LaunchWindowViewLogic : ViewLogic
  PROPERTIES
    img : Image
    img2 : Image
    bitmap : Bitmap
    yangle = 0.0
    zangle  = -25 : Real64
    delta  = 0.2

  METHODS
    method activate
      #Graphics.load_texture( Texture("Test"), File("test") )

      println "path for resource: " + Plasmacore.find_asset( "FontSystem17.png" )
      bitmap = Bitmap( File(Plasmacore.find_asset("FontSystem17.png")) )
      #{
      forEach (i of bitmap.pixels)
        if (not (bitmap.pixels[i] & 0xFF000000)) bitmap.pixels[i] = Color.RED
      endForEach
      }#
      bitmap.pixels.modify( function(color) = select{ (color&0xff000000):color || Color.RED } )
      println bitmap.size
      img = Image( bitmap )
      img2 = Image( img, Box(9,0,8,16) )
      #img = Image( "King.png" )


    method draw
      Graphics.clear( Color.BLUE )
      img.draw( Graphics.center, img.size, Anchor.CENTER, Rotation.degrees(0,yangle,zangle) )
      img2.draw( XY(1,19), img2.size, Anchor.TOP_LEFT )

    method update
      zangle += delta
      if (zangle >=  25) delta = -0.2
      if (zangle <= -25) delta =  0.2
      yangle += 0.2
endClass

class SweetWindowViewLogic : ViewLogic
  GLOBAL PROPERTIES
    clear_color = Color.YELLOW : Int32

  METHODS
    method draw
      Graphics.clear( clear_color )
endClass

class GreenBlue : ViewLogic
  PROPERTIES
    image = Image( "King.png" )
    #image  = Image( "U5Tiles.png" )
    z      = 1.0
    yaw    : Degrees

  METHODS
    method activate
      #{
      local bitmap = Bitmap(16,16,Color.RED)
      forEach (i of bitmap.pixels)
        if (i&1) bitmap.pixels[i] = Color.RED
        else     bitmap.pixels[i] = Color.WHITE
      endForEach
      texture = Graphics.define_texture( "red_box", bitmap )
      }#
      #println Matrix.identity

    method draw
      Graphics.clear
      local final_z = z * Graphics.unit_z
      local pos = XYZ( pointer_position.x, pointer_position.y, final_z )
      #local pos = XYZ( 0, 0, Graphics.unit_z )
      #Graphics.push_object_transform( Matrix.translate( XYZ(0,0,final_z) ) )
      #Graphics.push_object_transform( Matrix.translate( XYZ(0,0,-final_z) ) )
      Graphics.push_object_transform( Matrix.rotate_y(yaw) )
      image.draw( pos )
      Graphics.pop_object_transform
      #Graphics.pop_object_transform( 3 )
      #image.draw( XYZ(pointer_position-Graphics.size/2,z) )

      #{
      forEach (x in 0..800 step 16)
        Graphics.draw_textured_triangle( texture, Shader.TEXTURE, RenderMode.IMAGE_DEFAULT,
          XY(x,0), XY(x+16,16), XY(x+0,16), XY(0,0), XY(1,1), XY(0,1) )
        Graphics.draw_textured_triangle( texture, Shader.TEXTURE, RenderMode.IMAGE_DEFAULT,
          XY(x,0), XY(x+16,0), XY(x+16,16), XY(0,0), XY(1,0), XY(1,1) )
      endForEach
      }#

    method on( e:KeyEvent )
      #if (e.is_repeat)      println "'$' repeated" (e.character)
      #elseIf (e.is_press)   println "'$' pressed" (e.character)
      #elseIf (e.is_release) println "'$' released" (e.character)

    method on( e:PointerEvent )
      if (e.is_scroll)
        z   -= e.delta.y/50
        yaw -= e.delta.x
        #native @|rotation_degrees -= $e.delta.x;
      endIf

    method update
      local p = Math.sin( (System.time % 2)/2 * pi )
      Graphics.background_color = 0xff000000 | (p * 255)->Int32
endClass

