using Plasmacore

println "Rogue Launched!"

local window = Window( "MainWindow", GreenBlue() )
window.show
println "path for resource: " + Plasmacore.find_asset( "FontSystem17.png" )
local bitmap = Bitmap( File(Plasmacore.find_asset("FontSystem17.png")) )
println bitmap.size


class GreenBlue : ViewLogic
  PROPERTIES
    texture : Texture

  METHODS
    method on_init
      texture = Graphics.define_texture( "red_box", Bitmap(16,16,Color.RED) )

    method on_draw
      Graphics.clear

    method on_update
      local p = Math.sin( (Time.current % 2)/2 * pi )
      Graphics.background_color = 0xff000000 | (p * 255)->Int32
endClass

