$module Plasmacore

class Anchor( type:Int32, point:XY ) [compound]
  ENUMERATE
    LEFT    = 0b0000
    HCENTER = 0b0001
    RIGHT   = 0b0010
    TOP     = 0b0000
    VCENTER = 0b0100
    RIGHT   = 0b1000

    TOP_LEFT = LEFT | TOP


    absolute      = 0 : Int32
    top_left      = 1 : Int32
    top_right     = 2 : Int32
    bottom_left   = 3 : Int32
    bottom_right  = 4 : Int32
    left          = 5 : Int32
    left_center   = 5 : Int32
    center_left   = 5 : Int32
    right         = 6 : Int32
    right_center  = 6 : Int32
    center_right  = 6 : Int32
    top           = 7 : Int32
    top_center    = 7 : Int32
    center_top    = 7 : Int32
    bottom        = 8 : Int32
    bottom_center = 8 : Int32
    center_bottom = 8 : Int32
    center        = 9 : Int32
  METHODS
endClass
