module Plasmacore

class Anchor( position:XY ) [compound]
  DEFINITIONS
    TOP_LEFT      = Anchor( XY(-1,-1) )
    TOP           = Anchor( XY( 0,-1) )
    TOP_RIGHT     = Anchor( XY( 1,-1) )
    LEFT          = Anchor( XY(-1, 0) )
    CENTER        = Anchor( XY( 0, 0) )
    RIGHT         = Anchor( XY( 1, 0) )
    BOTTOM_LEFT   = Anchor( XY(-1, 1) )
    BOTTOM        = Anchor( XY( 0, 1) )
    BOTTOM_RIGHT  = Anchor( XY( 1, 1) )

    LEFT_TOP      = TOP_LEFT
    TOP_CENTER    = TOP
    CENTER_TOP    = TOP
    RIGHT_TOP     = TOP_RIGHT
    LEFT_CENTER   = LEFT
    CENTER_LEFT   = LEFT
    LEFT_BOTTOM   = BOTTOM_LEFT
    BOTTOM_CENTER = BOTTOM
    CENTER_BOTTOM = BOTTOM
    RIGHT_BOTTOM  = BOTTOM_RIGHT

  GLOBAL METHODS
    method create->Anchor [macro]
      Anchor(XY(0,0))

    method create( x:Real64, y:Real64 )->Anchor [macro]
      Anchor(XY(x,y))

  METHODS
    method to->String
      return position->String
endClass
