module Plasmacore

class Color( argb:Int32 ) [compound]
  DEFINITIONS
    BLACK       = Color( 0xff000000 )
    BLUE        = Color( 0xff0000ff )
    BROWN       = Color( 0xff802a2a )
    CYAN        = Color( 0xff00ffff )
    GRAY        = Color( 0xff808080 )
    GREEN       = Color( 0xff008000 )
    LIME        = Color( 0xff00ff00 )
    MAGENTA     = Color( 0xffff00ff )
    ORANGE      = Color( 0xffffa500 )
    PURPLE      = Color( 0xff800080 )
    RED         = Color( 0xffff0000 )
    YELLOW      = Color( 0xffffff00 )
    WHITE       = Color( 0xffffffff )

  GLOBAL METHODS
    method create( r:Int32, g:Int32, b:Int32, a=255:Int32 )->Color
      return (a.clamped(0,255):<<:24 | r.clamped(0,255):<<:16 | g.clamped(0,255):<<:8 | b.clamped(0,255))
endClass

class RealColor
  GLOBAL METHODS
    method rgba( r:Real64, g:Real64, b:Real64, a=1:Real64 )->Int32
      return (((a.clamped(0,1)*255)->Int32:<<:24) | ((r.clamped(0,1)*255)->Int32:<<:16) |
             ((g.clamped(0,1)*255)->Int32:<<:8) | (b.clamped(0,1)*255)->Int32 )
endClass
