module Plasmacore

class GraphicsMode
  PROPERTIES
    left, top, right, bottom : Real64

  METHODS
    method init

    method activate
      noAction  # Override me

    method configure( display_size:XY )->GraphicsMode
      # Default: configure graphics mode 2DX
      local w = display_size.x
      local h = display_size.y
      return configure_2dx( -w/2, h/2, w/2, -h/2 )

    method configure_2dx( left, top, right, bottom, unit_z=384:Real64, max_z=16:Real64 )->GraphicsMode
      return GraphicsMode2DX( left, top, right, bottom, unit_z, max_z )
endClass

class GraphicsMode2DX : GraphicsMode
  PROPERTIES
    unit_z : Real64
    max_z  : Real64

  METHODS
    method init( left, top, right, bottom, unit_z, max_z )

    method activate
      local k = (unit_z + 1) * 4
      local w = Math.abs( right - left)
      local h = Math.abs( top - bottom )
      Graphics.unit_z = unit_z
      Graphics.push_view_transform Matrix.projection( left/k, top/k, right/k, bottom/k, 1, (max_z*k*2)/3 )
      if ((left  + right) != 0 or (top + bottom) != 0)
        Graphics.push_view_transform Matrix.translate( XYZ(-w/2,-h/2,0) )
      endIf
      #trace Graphics.@transform

    method configure_2dx( left, top, right, bottom, unit_z, max_z )->GraphicsMode
      return this

endClass

