module Plasmacore

class Graphics [singleton]
  GLOBAL PROPERTIES
    stack = Graphics[]

  PROPERTIES
    canvas           : Canvas
    textures         = Table<<String,Texture>>()

    size             : XY
    background_color : Int32


  METHODS
    method init
      background_color = Color.BLACK

    method begin_draw( canvas )->this
      size = canvas.size
      return this

    method begin_update( canvas )->this
      size = canvas.size
      return this

    method clear
      # Override

    method clear( background_color )
      clear

    method define_texture( name:String, bitmap:Bitmap )->Texture
      return Texture( name, 0, bitmap.size, XY(1,1) )

      #method draw( texture:Texture, pt1:XY, pt2:XY, pt3:XY, uv1:XY, uv2:XY, uv3:XY )

    method end_draw->this
      return this

    method end_update->this
      return this

    method height->Int32 [macro]
      this.size.y->Int32

    method flush

    method push( g:Graphics )->Graphics
      stack.add( this )
      Graphics = g
      return g

    method pop->Graphics
      if (stack.count == 0) Graphics = Graphics()
      else                  Graphics = stack.remove_last
      return Graphics

    method width->Int32 [macro]
      this.size.x->Int32
endClass

nativeHeader #include "Starbright.h"
