#==============================================================================
# Plasmacore.rogue
#==============================================================================
$include "Anchor.rogue"
$include "Assets.rogue"
$include "Bitmap.rogue"
$include "Box.rogue"
$include "Canvas.rogue"
$include "Color.rogue"
$include "Component.rogue"
$include "Corners.rogue"
$include "Event.rogue"
$include "Font.rogue"
$include "Graphics.rogue"
$include "Image.rogue"
$include "Keyboard.rogue"
$include "Matrix.rogue"
$include "Messaging.rogue"
$include "OverlayLog.rogue"
$include "ProjectionMode.rogue"
$include "Quaternion.rogue"
$include "RenderMode.rogue"
$include "Rotation.rogue"
$include "Shader.rogue"
$include "Sprite.rogue"
$include "StarbrightGraphics.rogue"
$include "Texture.rogue"
$include "View.rogue"
$include "ViewLogic.rogue"
$include "Window.rogue"
$include "XY.rogue"
$include "XYZ.rogue"
$include "XYZW.rogue"

module Plasmacore

class Plasmacore
  GLOBAL PROPERTIES
    next_resource_id = 1

  GLOBAL METHODS
    method create_resource_id->Int32
      ++next_resource_id
      return (next_resource_id - 1)

    method find_asset( name:String )->String
      local filepath = native( "Plasmacore_find_asset( $name )" )->String
      if (filepath) return filepath

      name = "Assets/" + name
      return native( "Plasmacore_find_asset( $name )" )->String
endClass

nativeCode extern "C" RogueString* Plasmacore_find_asset( RogueString* name );

