#==============================================================================
# Plasmacore.rogue
#==============================================================================
$include "Graphics"
$include "Messaging.rogue"
$include "PlasmacoreGraphics.rogue"
$include "ViewLogic.rogue"
$include "Window.rogue"

class Plasmacore
  GLOBAL PROPERTIES
    next_resource_id = 1

  GLOBAL METHODS
    method create_resource_id->Int32
      ++next_resource_id
      return (next_resource_id - 1)
endClass
