$module Plasmacore

class PlasmacoreGraphics : Graphics
  PROPERTIES
    window    : Window
    view_name : String

  METHODS
    method init( window, view_name )

    method begin_draw( size )->this
      return this

    method clear
      native @|Starbright::active_renderer->clear_color = $this->background_color;
              |Starbright::active_renderer->clear( Starbright::Renderer::CLEAR_COLOR );

    method end_draw->this
      return this

    method flush

endClass

nativeHeader #include "Starbright.h"

