module Plasmacore

class State
  PROPERTIES
    #display          : Display
    is_active        : Logical
    pointer_position : XY

  METHODS
    method init

    method activate

    method handle( e:KeyEvent )
      on( e )
      if (e.is_consumed) return

      on_end( e )

    method handle( e:PointerEvent )
      pointer_position = e.position

      on( e )
      if (e.is_consumed) return

      on_end( e )

    method handle_update
      if (not is_active)
        is_active = true
        activate
      endIf

      update

    method on( e:KeyEvent )

    method on( e:PointerEvent )

    method on_end( e:KeyEvent )

    method on_end( e:PointerEvent )

    method draw

    method update
endClass

