module Plasmacore

class Texture
  PROPERTIES
    name    : String
    size    : XY
      # In texels
     
    uv_size : XY
      # (1,1) in most cases

  METHODS
    method init( name )
endClass


class TextureManager [singleton]
  PROPERTIES
    loaders = Table<<String,Function(Texture)>>()
      # Texture loader by texure name

  METHODS
    method load( texture:Texture )
      local loader = loaders[ texture.name ]
      if (loader)
        loader( texture )
        return
      endIf

      # Default load
      println "Loading texture from system: " + texture.name
endClass

