module Plasmacore

class ViewState
  PROPERTIES
    view      : View
    is_active : Logical

  METHODS
    method init( view=null )

    method activate

    method handle( e:DrawEvent )
      if (not is_active) is_active = true; activate

      on( e )
      if (e.is_consumed) return

      view.handle( e )
      if (e.is_consumed) return

      after( e )

    method handle( e:KeyEvent )
      if (not is_active) is_active = true; activate

      on( e )
      if (e.is_consumed) return

      view.handle( e )
      if (e.is_consumed) return

      after( e )

    method handle( e:PointerEvent )
      if (not is_active) is_active = true; activate

      on( e )
      if (e.is_consumed) return

      view.handle( e )
      if (e.is_consumed) return

      after( e )

    method handle( e:UpdateEvent )
      if (not is_active) is_active = true; activate

      on( e )
      if (e.is_consumed) return

      view.handle( e )
      if (e.is_consumed) return

      after( e )

    method on( e:DrawEvent )

    method on( e:KeyEvent )

    method on( e:PointerEvent )

    method on( e:UpdateEvent )

    method after( e:DrawEvent )

    method after( e:KeyEvent )

    method after( e:PointerEvent )

    method after( e:UpdateEvent )
endClass

