#==============================================================================
# Window.rogue
#==============================================================================

$module Plasmacore

class Window
  PROPERTIES
    name : String
    id   : Int32

  METHODS
    method init( name )
      id = Plasmacore.create_resource_id
      Message( "Window.create" ).set_int32("id",id).set_string("name",name).send

    method call( method_name:String )
      Message( "Window.call" ).set_int32("id",id).set_string("method_name",method_name).send

    method clean_up
      close

    method close
      Message( "Window.close" ).set_int32("id",id).send

    method show
      Message( "Window.show" ).set_int32("id",id).send

endClass

