# Game GUI
module Plasmacore

$include "GameGUI/GGButton.rogue"
$include "GameGUI/GGCheckbox.rogue"
$include "GameGUI/GGComponent.rogue"
$include "GameGUI/GGFiller.rogue"
$include "GameGUI/GGLayout.rogue"
$include "GameGUI/GGDefault.rogue"
$include "GameGUI/GGSpacer.rogue"

class GameGUI : Layer
  PROPERTIES
    layout = GGLayout(Display.size)  : GGComponent

  METHODS
    method add( component:GGComponent )->this
      layout.add( component )
      return this

    method add( component:GGComponent, position:XY )->this
      layout.add( component, position )
      return this

    method on( e:KeyEvent )
      layout.handle( e )

    method on( e:PointerEvent )
      if (GGComponent.pointer_focus)
        GGComponent.pointer_focus.handle( e )
        e.consume
      else
        layout.handle( e )
      endIf

    method on_draw
      layout.handle_draw

    method on_resize
      layout.needs_layout = true

    method on_update
      if (layout.needs_layout) layout.update_layout( Display.bounds )
      layout.handle_update
endClass

