using Plasmacore

class GGCheckbox : GGButton
  PROPERTIES

  METHODS
    method init( image, targeted_image=null, pressed_image=null, selected_image=null, disabled_image=null )
      if (image)
        fixed_size = image.size

        if (not targeted_image) targeted_image = image.cloned.set_tint( 0.5, Color.WHITE )
        if (not selected_image) selected_image = image.cloned.set_tint( 0.2, Color.BLACK )
        if (not pressed_image)  pressed_image  = selected_image
        if (not disabled_image) disabled_image = image.cloned.set_tint( 0.5, Color.BLACK )
      endIf

    method is_toggle->Logical
      return true

endClass

