using Plasmacore

class GGComponent
  PROPERTIES
    position : XY
    size     : XY

    subcomponents : GGComponent[]

  METHODS
    method bounds->Box
      return Box( position, size )

    method contains( pos:XY )->Logical
      return bounds.contains( pos )

    method contains( e:PointerEvent )->Logical
      return bounds.contains( e.position )

    method find( at_position:XY )->GGComponent
      if (subcomponents)
        forEach (component in subcomponents)
          if (component.contains(at_position)) return component
        endForEach
      endIf
      return null

    method find( e:PointerEvent )->GGComponent
      return find( e.position )

    method on( e:PointerEvent )

    method on_draw

    method on_update

      #{
    method operator+( right_component:GGComponent )->GGComponent
      return GGHorizontalLayout().add( this ).add( right_component )

    method operator/( bottom_component:GGComponent )->GGComponent
      return GGVerticalLayout().add( this ).add( bottom_component )
}#
endClass
