$include "Graphics"
$include "Graphics/Codec"

ImageCompiler()

class ImageCompiler
  METHODS
    method init
      local decoder = PNGDecoder()
      println decoder.decode( png_data )
      println "$x$" (decoder.bitmap.width,decoder.bitmap.height)
      forEach (pixel in decoder.bitmap.pixels) println pixel.to_hex_string(8)

    method png_data->Byte[]
      return Byte[] [
        0x89,0x50,0x4E,0x47,0x0D,0x0A,0x1A,0x0A,0x00,0x00,0x00,0x0D,0x49,0x48,0x44,0x52,
        0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x02,0x08,0x02,0x00,0x00,0x00,0x12,0x16,0xF1,
        0x4D,0x00,0x00,0x00,0x01,0x73,0x52,0x47,0x42,0x00,0xAE,0xCE,0x1C,0xE9,0x00,0x00,
        0x00,0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0B,0x13,0x00,0x00,0x0B,0x13,0x01,0x00,
        0x9A,0x9C,0x18,0x00,0x00,0x02,0x72,0x69,0x54,0x58,0x74,0x58,0x4D,0x4C,0x3A,0x63,
        0x6F,0x6D,0x2E,0x61,0x64,0x6F,0x62,0x65,0x2E,0x78,0x6D,0x70,0x00,0x00,0x00,0x00,
        0x00,0x3C,0x78,0x3A,0x78,0x6D,0x70,0x6D,0x65,0x74,0x61,0x20,0x78,0x6D,0x6C,0x6E,
        0x73,0x3A,0x78,0x3D,0x22,0x61,0x64,0x6F,0x62,0x65,0x3A,0x6E,0x73,0x3A,0x6D,0x65,
        0x74,0x61,0x2F,0x22,0x20,0x78,0x3A,0x78,0x6D,0x70,0x74,0x6B,0x3D,0x22,0x58,0x4D,
        0x50,0x20,0x43,0x6F,0x72,0x65,0x20,0x35,0x2E,0x34,0x2E,0x30,0x22,0x3E,0x0A,0x20,
        0x20,0x20,0x3C,0x72,0x64,0x66,0x3A,0x52,0x44,0x46,0x20,0x78,0x6D,0x6C,0x6E,0x73,
        0x3A,0x72,0x64,0x66,0x3D,0x22,0x68,0x74,0x74,0x70,0x3A,0x2F,0x2F,0x77,0x77,0x77,
        0x2E,0x77,0x33,0x2E,0x6F,0x72,0x67,0x2F,0x31,0x39,0x39,0x39,0x2F,0x30,0x32,0x2F,
        0x32,0x32,0x2D,0x72,0x64,0x66,0x2D,0x73,0x79,0x6E,0x74,0x61,0x78,0x2D,0x6E,0x73,
        0x23,0x22,0x3E,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x3C,0x72,0x64,0x66,0x3A,0x44,
        0x65,0x73,0x63,0x72,0x69,0x70,0x74,0x69,0x6F,0x6E,0x20,0x72,0x64,0x66,0x3A,0x61,
        0x62,0x6F,0x75,0x74,0x3D,0x22,0x22,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
        0x20,0x20,0x20,0x20,0x78,0x6D,0x6C,0x6E,0x73,0x3A,0x74,0x69,0x66,0x66,0x3D,0x22,
        0x68,0x74,0x74,0x70,0x3A,0x2F,0x2F,0x6E,0x73,0x2E,0x61,0x64,0x6F,0x62,0x65,0x2E,
        0x63,0x6F,0x6D,0x2F,0x74,0x69,0x66,0x66,0x2F,0x31,0x2E,0x30,0x2F,0x22,0x0A,0x20,
        0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x78,0x6D,0x6C,0x6E,0x73,
        0x3A,0x78,0x6D,0x70,0x3D,0x22,0x68,0x74,0x74,0x70,0x3A,0x2F,0x2F,0x6E,0x73,0x2E,
        0x61,0x64,0x6F,0x62,0x65,0x2E,0x63,0x6F,0x6D,0x2F,0x78,0x61,0x70,0x2F,0x31,0x2E,
        0x30,0x2F,0x22,0x3E,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3C,0x74,
        0x69,0x66,0x66,0x3A,0x59,0x52,0x65,0x73,0x6F,0x6C,0x75,0x74,0x69,0x6F,0x6E,0x3E,
        0x37,0x32,0x3C,0x2F,0x74,0x69,0x66,0x66,0x3A,0x59,0x52,0x65,0x73,0x6F,0x6C,0x75,
        0x74,0x69,0x6F,0x6E,0x3E,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3C,
        0x74,0x69,0x66,0x66,0x3A,0x43,0x6F,0x6D,0x70,0x72,0x65,0x73,0x73,0x69,0x6F,0x6E,
        0x3E,0x35,0x3C,0x2F,0x74,0x69,0x66,0x66,0x3A,0x43,0x6F,0x6D,0x70,0x72,0x65,0x73,
        0x73,0x69,0x6F,0x6E,0x3E,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3C,
        0x74,0x69,0x66,0x66,0x3A,0x58,0x52,0x65,0x73,0x6F,0x6C,0x75,0x74,0x69,0x6F,0x6E,
        0x3E,0x37,0x32,0x3C,0x2F,0x74,0x69,0x66,0x66,0x3A,0x58,0x52,0x65,0x73,0x6F,0x6C,
        0x75,0x74,0x69,0x6F,0x6E,0x3E,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
        0x3C,0x78,0x6D,0x70,0x3A,0x43,0x72,0x65,0x61,0x74,0x6F,0x72,0x54,0x6F,0x6F,0x6C,
        0x3E,0x46,0x6C,0x79,0x69,0x6E,0x67,0x20,0x4D,0x65,0x61,0x74,0x20,0x41,0x63,0x6F,
        0x72,0x6E,0x20,0x35,0x2E,0x31,0x2E,0x31,0x3C,0x2F,0x78,0x6D,0x70,0x3A,0x43,0x72,
        0x65,0x61,0x74,0x6F,0x72,0x54,0x6F,0x6F,0x6C,0x3E,0x0A,0x20,0x20,0x20,0x20,0x20,
        0x20,0x20,0x20,0x20,0x3C,0x78,0x6D,0x70,0x3A,0x4D,0x6F,0x64,0x69,0x66,0x79,0x44,
        0x61,0x74,0x65,0x3E,0x32,0x30,0x31,0x35,0x2D,0x31,0x31,0x2D,0x31,0x35,0x54,0x32,
        0x33,0x3A,0x30,0x39,0x3A,0x30,0x31,0x3C,0x2F,0x78,0x6D,0x70,0x3A,0x4D,0x6F,0x64,
        0x69,0x66,0x79,0x44,0x61,0x74,0x65,0x3E,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x3C,
        0x2F,0x72,0x64,0x66,0x3A,0x44,0x65,0x73,0x63,0x72,0x69,0x70,0x74,0x69,0x6F,0x6E,
        0x3E,0x0A,0x20,0x20,0x20,0x3C,0x2F,0x72,0x64,0x66,0x3A,0x52,0x44,0x46,0x3E,0x0A,
        0x3C,0x2F,0x78,0x3A,0x78,0x6D,0x70,0x6D,0x65,0x74,0x61,0x3E,0x0A,0x84,0x34,0xAC,
        0xC6,0x00,0x00,0x00,0x11,0x49,0x44,0x41,0x54,0x08,0x1D,0x63,0xFC,0xCF,0x00,0x07,
        0x40,0x26,0x88,0xF7,0x1F,0x00,0x21,0x07,0x03,0xFE,0xAB,0xF0,0xFF,0x69,0x00,0x00,
        0x00,0x00,0x49,0x45,0x4E,0x44,0xAE,0x42,0x60,0x82
      ]
endClass
