using  Plasmacore
module Plasmacore::GG

class Button : Component
  GLOBAL PROPERTIES
    default_font = SystemFont

  PROPERTIES
    label            : String
    font             : Font

    image            : Image
    hover_image      : Image
    selected_image   : Image
    disabled_image   : Image

  METHODS
    method init( image, hover_image=null, selected_image=null, disabled_image=null )
      fixed_size = image.size

      if (not hover_image)    hover_image = image
      if (not selected_image) selected_image = image
      if (not disabled_image) disabled_image = image

    method on_draw
      image.draw( position )

    method on_update

#{
    method position->XY
      return bounds.at( image.anchor )

    method set_position( pos:XY )->this
      bounds = image.bounds_at( pos )
      return this
}#
endClass
