module Plasmacore::GG

#{
class Button : Component
  PROPERTIES
    image          : Image
    over_image     : Image
    down_image     : Image
    disabled_image : Image

  METHODS
    method init( position:XY, image, over_image=null, down_image=null, disabled_image=null )
      init( image, over_image, down_image, disabled_image )
      bounds = image.bounds_at( position )

    method init( image, over_image=null, down_image=null, disabled_image=null )
      if (not over_image) over_image = image
      if (not down_image) down_image = image
      if (not disabled_image) disabled_image = image

    method on_draw
      image.draw( position )

    method on_update

    method position->XY
      return bounds.at( image.anchor )

    method set_position( pos:XY )->this
      bounds = image.bounds_at( pos )
      return this
endClass

}#
