module Plasmacore::GG

class Layout : Component
  PROPERTIES
  METHODS
endClass


class HorizontalLayout : Component
endClass

class VerticalLayout : Component
  METHODS
    method perform_layout
      local total_weight = 0.0
      local min_height = 0
      local max_height = components.first.maximum_size.y : Int32
      forEach (component in organized_components)
        min_height += component.minimum_size.y
        max_height = max_height

      forEach (component in organized_components)
        local box = Box( 0, 0, component.maximum_size.or_smaller(this.size).or_larger(component.minimum_size) )
        component.update_layout( box.positioned_within(bounds,component.alignment) )
      endForEach
endClass
