using Plasmacore
using Plasmacore::GG

Display( "Main" ).view = MainView()

class MainView : View
  PROPERTIES

  METHODS
    method on_start
      change_state( InitialState() )
      local gui = GameGUI()
      local list = GGList()
      list.add( GGDefaultButton("A") )
      list.add( GGDefaultButton("B") )
      list.add( GGDefaultButton("C") )
      list.add( GGDefaultButton("D") )
      list.add( GGDefaultButton("E") )
      list.add( GGDefaultButton("F") )
      list.add( GGDefaultButton("G") )
      list.add( GGDefaultButton("H") )
      list.add( GGDefaultButton("I") )
      list.add( GGDefaultButton("J") )
      list.add( GGDefaultButton("K") )
      list.add( GGDefaultButton("L") )
      list.add( GGDefaultButton("M") )
      gui.add( list + GGFiller.x )
      add( gui )

    method on( e:PointerEvent )
      if (e.is_press or e.is_move or e.is_release)
        #trace e.position
      endIf

    method on_draw
      Display.clear( Color.BLACK )
      DefaultFont.anchor = Anchor.CENTER
      DefaultFont.draw( "Hello World! \[f7] 0123456789", Display.center )

    method on_resize
      # Called when the Display.size changes

    method on_update
      # Called 60 times a second
endClass


class InitialState : State<<MainView>>
  PROPERTIES

  METHODS
    method on_start
      # Called when this state becomes the active state
      println "Hello World"

    method after_draw
      # This happens after the current view's on_draw()

    method on( e:PointerEvent )

    method on_draw
      # This happens before the current view's on_draw()

    method on_resize
      # Called when the Display.size changes

    method on_update
      # Called 60 times a second
endClass

