using Plasmacore
using Box2D

Display( "Main" ).view = MainView()

#Plasmacore.show_fps = true

class MainView : View
  PROPERTIES
    img = Image( "Animations/king.png" )
    mesh = MeshBuilder()

  METHODS
    method on_start

      change_state( InitialState() )

    method on( e:PointerEvent )

    method on_draw
      mesh.clear( &cw )
      mesh.add( Display.at(0,0), XY(0,0) )
      mesh.add( Display.at(1,0), XY(1,0) )
      mesh.add( Display.at(0,1), XY(0,1) )
      mesh.add( Display.at(1,1), XY(1,1) )
      mesh.fill( img.texture )

    method on_resize
      # Called when the Display.size changes

    method on_update
      # Called 60 times a second
endClass


class InitialState : State<<MainView>>
  PROPERTIES

  METHODS
    method on_start
      # Called when this state becomes the active state
      println "Hello World"

    method after_draw
      # This happens after the current view's on_draw()

    method on( e:KeyEvent )
      trace e

    method on( e:PointerEvent )
      if (e.is_press or e.is_release) trace e

    method on( e:TextEvent )
      trace e

    method on_draw
      # This happens before the current view's on_draw()
      Display.clear( Color.BLUE )
      DefaultFont.anchor = Anchor.CENTER
      DefaultFont.draw( "Hello World", Display.center )

    method on_resize
      # Called when the Display.size changes

    method on_update
      # Called 60 times a second
endClass

