using Plasmacore

Display( "Main" ).view = MainView()

class ColorBox : GGComponent
  PROPERTIES
    color : Color
    is_pressed : Logical

  METHODS
    method init( color, size )

    method on( e:PointerEvent )
      if (e.is_press) is_pressed = true
      if (e.is_release and is_pressed) color.argb = color.argb + 0x7f; is_pressed = false

    method on_draw
      bounds.fill( color )

    method on_update
endClass

class MainView : View
  PROPERTIES

  METHODS
    method on_start
      change_state( InitialState() )

    method on( e:PointerEvent )

    method on_draw

    method on_resize
      # Called when the Display.size changes

    method on_update
      # Called 60 times a second
endClass


class InitialState : State<<MainView>>
  PROPERTIES

  METHODS
    method on_start
      # Called when this state becomes the active state
      println "Hello World"

    method after_draw
      # This happens after the current view's on_draw()

    method on( e:PointerEvent )

    method on_draw
      # This happens before the current view's on_draw()
      DefaultFont.anchor = Anchor.CENTER
      DefaultFont.draw( "Hello World", Display.center )

    method on_resize
      # Called when the Display.size changes

    method on_update
      # Called 60 times a second
endClass

