using Plasmacore

Display( "Main" ).view = MainView()

#Plasmacore.show_fps = true

class MainView : View
  PROPERTIES
    world : Box2DWorld
    body  : Box2DBody

  METHODS
    method on_start
      world = Box2DWorld()
      body = Box2DBody.dynamic( world, XY(0,0) )
      change_state( InitialState() )

    method on( e:PointerEvent )

    method on_draw
      Circle( Display.center+body.position, 16 ).fill( Color.RED )

    method on_resize
      # Called when the Display.size changes

    method on_update
      # Called 60 times a second
      world.update
endClass


class InitialState : State<<MainView>>
  PROPERTIES

  METHODS
    method on_start
      # Called when this state becomes the active state
      println "Hello World"

    method after_draw
      # This happens after the current view's on_draw()

    method on( e:KeyEvent )
      trace e

    method on( e:PointerEvent )
      if (e.is_press or e.is_release) trace e

    method on( e:TextEvent )
      trace e

    method on_draw
      # This happens before the current view's on_draw()
      Display.clear( Color.BLUE )
      DefaultFont.anchor = Anchor.CENTER
      DefaultFont.draw( "Hello World", Display.center )

    method on_resize
      # Called when the Display.size changes

    method on_update
      # Called 60 times a second
endClass

