using Plasmacore

Display( "Main" ).view = MainView()

#Plasmacore.show_fps = true

class MainView : View
  METHODS
    method on_start
      change_state( InitialState() )

    method on( e:PointerEvent )

    method on_draw

    method on_resize
      # Called when the Display.size changes

    method on_update
      # Called 60 times a second
endClass


class InitialState : State<<MainView>>
  METHODS
    method on_start
      # Called when this state becomes the active state
      println "Hello World"

    method after_draw
      # This happens after the current view's on_draw()

    method on( e:KeyEvent )
      trace e

    method on( e:PointerEvent )
      if (e.is_press or e.is_release) trace e

    method on( e:TextEvent )
      trace e

    method on_draw
      # This happens before the current view's on_draw()
      Display.clear( Color.BLUE )
      DefaultFont.anchor = Anchor.CENTER
      DefaultFont.draw( "Hello World", Display.center )

      Triangle( XY(0,0), Display.at(0.5,0.25), Display.center ).fill( Color.GREEN )

      Circle( Display.center, Display.at(0.25,0.25).min ).fill( Colors(Color.WHITE,Color.YELLOW) )

    method on_resize
      # Called when the Display.size changes

    method on_update
      # Called 60 times a second
endClass

