using Plasmacore

Display( "Main" ).view = MainView()

class MainView : View
  PROPERTIES

  METHODS
    method on_start
      change_state( InitialState() )
      add( GG::Button(Image(Color.RED,XY(64,32))) + GG::Button(Image(Color.YELLOW,XY(64,32))) )

    method on( e:PointerEvent )
      if (e.is_press or e.is_move or e.is_release)
        trace e.position
      endIf

    method on_draw
      Display.clear( Color.BLUE )

    method on_resize
      # Called when the Display.size changes

    method on_update
      # Called 60 times a second
endClass


class InitialState : State<<MainView>>
  PROPERTIES

  METHODS
    method on_start
      # Called when this state becomes the active state
      println "Hello World"

    method after_draw
      # This happens after the current view's on_draw()

    method on( e:PointerEvent )

    method on_draw
      # This happens before the current view's on_draw()

    method on_resize
      # Called when the Display.size changes

    method on_update
      # Called 60 times a second
endClass

